server {
        listen 80;
        listen [::]:80;

        listen 443 ssl;
        listen [::]:443 ssl;

        root /home/alex/data/projects/{{http_host}};

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html index.php;
	error_log  /var/log/nginx/wp1.local-error.log error;

        server_name .local-{{http_host}}.com;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php-fpm7/php-fpm.sock;
        }

}



